{/*  */}


          {/* <div className="w-1/3 flex justify-center items-center">
            <div className="flex flex-col items-center gap-12">
              <div className="xl:text-4xl text-3xl text-myback1">
                {text.split("").map((letter, index) => (
                  <motion.span
                    key={index}
                    initial={{ opacity: 1 }}
                    animate={{ opacity: 0 }}
                    transition={{
                      duration: 2,
                      repeat: Infinity,
                      delay: index * 0.1,
                    }}
                  >
                    {letter}
                  </motion.span>
                ))}
              </div>
              <div className="flex items-center justify-between gap-5 w-full">
                <div className="text-gray-50 text-xs flex flex-col gap-2 w-40">
                  <Link href="/dev-space">
                  <motion.div
                    whileHover={{ scale: 1.1 }}
                    whileTap={{ scale: 0.9 }}
                  >
                    <SiteLogo xvalue="dev" />
                  </motion.div>
                  </Link>
                </div>
                <div className="text-gray-50 text-xs flex flex-col gap-2 w-40">
                  <Link href="/eng-space">
                    <motion.div
                      whileHover={{ scale: 1.1 }}
                      whileTap={{ scale: 0.9 }}
                    >
                      <SiteLogo xvalue="eng" />
                    </motion.div>
                  </Link>
                </div>
              </div>
            </div>
          </div> */}


          {/*  */}